# .NETCodingChallenge

./: MyContacts.sln  README.md
MyContacts.API/: MyContacts.API.csproj  Program.cs  Startup.cs
MyContacts.API.Tests/Controllers/: ContactsControllerTests.cs
MyContacts.API.Tests/Mocks/Repositories/: MockContactRepository.cs
MyContacts.API.UnitTests/: MyContacts.API.Tests.csproj
MyContacts.API.UnitTests/Mocks/Services/: MockContactService.cs
MyContacts.API/Controllers/: ContactsController.cs
MyContacts.API/Domain/Models/: Contact.cs  Phone.cs
MyContacts.API/Domain/Repositories/: IContactRepository.cs  IUnitOfWork.cs
MyContacts.API/Domain/Services/: IContactService.cs
MyContacts.API/Domain/Services/Communication/: BaseResponse.cs  ContactResponse.cs
MyContacts.API/Extensions/: ModelStateExtensions.cs
MyContacts.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
MyContacts.API/Persistence/Contexts/: AppDbContext.cs
MyContacts.API/Persistence/Repositories/: BaseRepository.cs  ContactRepository.cs  UnitOfWork.cs
MyContacts.API/Properties/: launchSettings.json
MyContacts.API/Resources/: AddressResource.cs  ContactResource.cs  ErrorResource.cs  NameResource.cs  PhoneResource.cs  SaveContactResource.cs
MyContacts.API/Services/: ContactService.cs
